# SpaceX-Asteroid-Avoid

./: README.md  build.gradle
.github/workflows/: github-CI-gradle.yml  gradle-master-ci.yml
android/: AndroidManifest.xml  build.gradle
android/assets/debug/: debug-camera-config.json  debugCameraConfig.json
android/assets/gameplay/: gameplay.atlas
android/assets/ui/fonts/: pursia-shadow-green.fnt
android/res/values/: strings.xml
android/src/com/obstacleavoid/game/: AndroidLauncher.kt
core/src/com/obstacleavoid/game/: ObstacleAvoidGame.kt
core/src/com/obstacleavoid/game/assets/: AssetDescriptors.kt  AssetPaths.kt  RegionNames.kt
core/src/com/obstacleavoid/game/config/: DifficultyLevel.kt  GameConfig.kt
core/src/com/obstacleavoid/game/entity/: GameObjectBase.kt  Obstacle.kt  Player.kt
core/src/com/obstacleavoid/game/screen/: GameScreen.kt
core/src/com/obstacleavoid/game/screen/game/: GameController.kt  GameRenderer.kt  GameScreen.kt  GameScreenOld.kt
core/src/com/obstacleavoid/game/screen/loading/: LoadingScreen.kt
core/src/com/obstacleavoid/game/util/: AssetDescriptorExt.kt  GdxArray.kt  GdxFiles.kt  GdxGraphics.kt  GdxInput.kt  GdxLog.kt  TextureAtlasExt.kt  ViewportExt.kt
core/src/com/obstacleavoid/game/util/debug/: DebugCameraConfig.kt  DebugCameraController.kt
desktop/: build.gradle
desktop/src/com/obstacleavoid/game/desktop/: AssetPacker.kt  DesktopLauncher.kt
