info face="Purisa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pursia-shadow-green.png"
chars count=193
char id=0       x=276  y=133  width=10   height=23   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=315  y=159  width=7    height=18   xoffset=6    yoffset=18   xadvance=17   page=0    chnl=0 
char id=34      x=431  y=159  width=9    height=11   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=35      x=425  y=133  width=18   height=22   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=36      x=388  y=39   width=12   height=31   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=37      x=404  y=133  width=21   height=22   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=38      x=443  y=133  width=20   height=22   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=39      x=440  y=159  width=8    height=10   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=40      x=460  y=0    width=12   height=35   xoffset=5    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=472  y=0    width=10   height=35   xoffset=6    yoffset=8    xadvance=20   page=0    chnl=0 
char id=42      x=142  y=159  width=20   height=20   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=43      x=122  y=159  width=20   height=20   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=44      x=398  y=159  width=9    height=15   xoffset=4    yoffset=28   xadvance=16   page=0    chnl=0 
char id=45      x=0    y=180  width=26   height=7    xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=46      x=407  y=159  width=12   height=12   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=47      x=198  y=0    width=19   height=36   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=48      x=389  y=133  width=15   height=22   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=49      x=211  y=133  width=9    height=23   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=50      x=342  y=133  width=22   height=22   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=51      x=220  y=133  width=16   height=23   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=52      x=101  y=133  width=17   height=24   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=53      x=50   y=159  width=15   height=21   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=54      x=364  y=133  width=12   height=22   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=55      x=236  y=133  width=12   height=23   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=56      x=248  y=133  width=14   height=23   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=57      x=376  y=133  width=13   height=22   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=58      x=116  y=159  width=6    height=20   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=501  y=133  width=7    height=20   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=125  y=133  width=14   height=24   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=448  y=159  width=12   height=10   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=62      x=262  y=133  width=14   height=23   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=63      x=104  y=74   width=12   height=30   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=139  y=133  width=18   height=24   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=65      x=17   y=104  width=21   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=38   y=104  width=18   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=56   y=104  width=19   height=28   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=342  y=39   width=27   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=295  y=104  width=17   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=312  y=104  width=15   height=27   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=75   y=104  width=19   height=28   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=369  y=39   width=19   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=94   y=104  width=13   height=28   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=322  y=74   width=20   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=75      x=230  y=39   width=23   height=32   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=107  y=104  width=20   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=0    y=74   width=22   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=78      x=127  y=104  width=24   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=151  y=104  width=20   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=80      x=22   y=74   width=20   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=342  y=74   width=24   height=29   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=327  y=104  width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=493  y=104  width=17   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=171  y=104  width=27   height=28   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=85      x=347  y=104  width=20   height=27   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=367  y=104  width=21   height=27   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=42   y=74   width=28   height=30   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=88      x=198  y=104  width=24   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=253  y=39   width=22   height=32   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=90      x=0    y=133  width=29   height=26   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=91      x=500  y=74   width=11   height=27   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=36   y=133  width=20   height=26   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=56   y=133  width=10   height=25   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=94      x=478  y=159  width=12   height=9    xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=55   y=180  width=19   height=6    xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=499  y=159  width=7    height=7    xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=97      x=65   y=159  width=15   height=20   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=98      x=70   y=74   width=18   height=30   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=218  y=159  width=17   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100     x=108  y=39   width=21   height=34   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=101     x=235  y=159  width=18   height=19   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=102     x=441  y=0    width=19   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=103     x=366  y=74   width=20   height=29   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=104     x=88   y=74   width=16   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=386  y=74   width=5    height=29   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=35   y=0    width=12   height=37   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=107     x=391  y=74   width=16   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=205  y=39   width=6    height=33   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=175  y=133  width=21   height=23   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=196  y=133  width=15   height=23   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=0    y=159  width=19   height=21   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=112     x=407  y=74   width=19   height=29   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=113     x=426  y=74   width=20   height=29   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=114     x=80   y=159  width=14   height=20   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=19   y=159  width=14   height=21   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=116     x=129  y=39   width=16   height=34   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=33   y=159  width=17   height=21   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=325  y=133  width=17   height=22   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=94   y=159  width=22   height=20   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=253  y=159  width=17   height=19   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=388  y=104  width=15   height=27   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=270  y=159  width=17   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=118  y=133  width=7    height=24   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=124     x=506  y=39   width=4    height=30   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=29   y=133  width=7    height=26   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=126     x=26   y=180  width=16   height=7    xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=162  y=159  width=7    height=20   xoffset=6    yoffset=18   xadvance=16   page=0    chnl=0 
char id=162     x=66   y=133  width=17   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=163     x=83   y=133  width=18   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=164     x=335  y=159  width=18   height=17   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=165     x=400  y=39   width=23   height=31   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=166     x=116  y=74   width=5    height=30   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=167     x=423  y=39   width=16   height=31   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=168     x=74   y=180  width=10   height=6    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=169     x=463  y=133  width=20   height=22   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=170     x=483  y=133  width=18   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=171     x=353  y=159  width=13   height=16   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=172     x=460  y=159  width=18   height=10   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=173     x=0    y=180  width=26   height=7    xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=174     x=169  y=159  width=24   height=20   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=175     x=84   y=180  width=19   height=4    xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=176     x=490  y=159  width=9    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=177     x=286  y=133  width=20   height=23   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=178     x=322  y=159  width=13   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=179     x=366  y=159  width=12   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=180     x=42   y=180  width=7    height=7    xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=181     x=121  y=74   width=21   height=30   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=182     x=446  y=74   width=15   height=29   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=183     x=419  y=159  width=12   height=12   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=184     x=49   y=180  width=6    height=7    xoffset=3    yoffset=34   xadvance=11   page=0    chnl=0 
char id=185     x=378  y=159  width=7    height=16   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=186     x=306  y=133  width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=187     x=385  y=159  width=13   height=16   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=188     x=217  y=0    width=25   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=189     x=242  y=0    width=29   height=36   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=190     x=482  y=0    width=25   height=35   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=191     x=142  y=74   width=12   height=30   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=192     x=271  y=0    width=21   height=36   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=193     x=47   y=0    width=21   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=194     x=68   y=0    width=21   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=195     x=0    y=39   width=21   height=35   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=196     x=292  y=0    width=21   height=36   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=197     x=89   y=0    width=22   height=37   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=198     x=222  y=104  width=23   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=199     x=275  y=39   width=18   height=32   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=200     x=111  y=0    width=17   height=37   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=21   y=39   width=17   height=35   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=202     x=128  y=0    width=17   height=37   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=38   y=39   width=17   height=35   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=313  y=0    width=13   height=36   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=205     x=145  y=0    width=13   height=37   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=206     x=22   y=0    width=13   height=38   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=207     x=55   y=39   width=13   height=35   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=208     x=154  y=74   width=27   height=30   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=209     x=326  y=0    width=24   height=36   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=210     x=350  y=0    width=20   height=36   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=211     x=68   y=39   width=20   height=35   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=212     x=158  y=0    width=20   height=37   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=213     x=178  y=0    width=20   height=37   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=214     x=88   y=39   width=20   height=35   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=215     x=287  y=159  width=15   height=19   xoffset=3    yoffset=18   xadvance=21   page=0    chnl=0 
char id=216     x=370  y=0    width=21   height=36   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=217     x=145  y=39   width=20   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=218     x=165  y=39   width=20   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=219     x=391  y=0    width=20   height=36   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=220     x=185  y=39   width=20   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=221     x=0    y=0    width=22   height=39   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=222     x=403  y=104  width=19   height=27   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=223     x=181  y=74   width=14   height=30   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=224     x=422  y=104  width=16   height=27   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=225     x=245  y=104  width=16   height=28   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=226     x=439  y=39   width=16   height=31   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=227     x=195  y=74   width=16   height=30   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=228     x=455  y=39   width=15   height=31   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=229     x=293  y=39   width=15   height=32   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=230     x=193  y=159  width=25   height=20   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=231     x=157  y=133  width=18   height=24   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=232     x=438  y=104  width=18   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=233     x=456  y=104  width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=234     x=211  y=74   width=18   height=30   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=235     x=229  y=74   width=18   height=30   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=236     x=247  y=74   width=7    height=30   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=254  y=74   width=7    height=30   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=238     x=261  y=74   width=13   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=239     x=274  y=74   width=11   height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=240     x=461  y=74   width=20   height=29   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=241     x=308  y=39   width=15   height=32   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=242     x=285  y=74   width=19   height=30   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=243     x=470  y=39   width=19   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=244     x=211  y=39   width=19   height=33   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=245     x=323  y=39   width=19   height=32   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=246     x=481  y=74   width=19   height=29   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=247     x=302  y=159  width=13   height=19   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=248     x=474  y=104  width=19   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=249     x=261  y=104  width=17   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=250     x=278  y=104  width=17   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=251     x=489  y=39   width=17   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=252     x=0    y=104  width=17   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=253     x=411  y=0    width=15   height=36   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=254     x=304  y=74   width=18   height=30   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=255     x=426  y=0    width=15   height=36   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
kernings count=0
